body {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #bea2e2 0%, #86b7e7 100%);
}

.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.wrapper .card {
  background: bisque;
  width: 300px;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  position: relative;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
}

.card .content {
  display: flex;
  align-items: center;
}

.wrapper .card .img {
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: bisque;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .details {
  margin-left: 80px;
}

.details span {
  font-weight: 600;
  font-size: 18px;
}

.number {
  color: rgb(2, 70, 36);
}

select {
  border: 3px solid #ffffff;
  font-size: 15px;
  border-radius: 8px;
}

.summary {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: row;
  width: 230px;
  justify-content: space-between;
  align-items: center;
}

.header {
  height: 60px;
  background-color: bisque;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-top: 5px;
}
